<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comment_item_height"
    android:paddingLeft="@dimen/comment_item_padding"
    android:paddingRight="@dimen/comment_item_padding"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/comment_image_frame"
        android:layout_width="@dimen/comment_item_image_size"
        android:layout_height="@dimen/comment_item_image_size"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_author_name"
        android:layout_width="@dimen/comment_item_text_name_width"
        android:layout_height="@dimen/comment_item_text_name_height"
        android:layout_marginLeft="@dimen/comment_item_text_name_margin_left"
        android:layout_marginTop="@dimen/comment_item_text_name_margin_top"
        android:textSize="@dimen/comment_item_text_name_text_size"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:text="Name" />

    <TextView
        android:id="@+id/text_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_item_text_comment_height"
        android:layout_marginTop="@dimen/comment_item_text_comment_margin_top"
        android:layout_alignLeft="@+id/text_author_name"
        android:layout_alignRight="@+id/text_comment_time"
        android:ellipsize="end"
        android:textSize="@dimen/comment_item_text_comment_text_size"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Comment" />

    <TextView
        android:layout_width="@dimen/comment_item_text_comment_time_width"
        android:layout_height="@dimen/comment_item_text_comment_time_height"
        android:id="@+id/text_comment_time"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/text_author_name"
        android:gravity="end"
        android:textSize="@dimen/comment_item_text_comment_time_text_size"
        android:text="Time" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>