<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <br.com.dina.ui.widget.UIButtonWithSwitch xmlns:ui="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            ui:uititle="Share unlocks &amp; levels"
            ui:uistate="true" />

        <br.com.dina.ui.widget.UIButtonWithSwitch xmlns:ui="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ui:uititle="Push Notifications"
            ui:uistate="true"
            android:padding="10dp" />

        <br.com.dina.ui.widget.UITableView
            android:id="@+id/tableView_etc"
            style="@style/UITableView" />

        <br.com.dina.ui.widget.UITableView
            android:id="@+id/tableView_doc"
            style="@style/UITableView" />

        <br.com.dina.ui.widget.UIButton xmlns:ui="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ui:uititle="Logout"
            android:padding="10dp" />

    </LinearLayout>

</ScrollView>
